MONGODB_URI = 'mongodb+srv://tarunjangra043:tarun123@prescripto.wktayel.mongodb.net/prescripto'
CLOUDINARY_NAME = 'dns7w2pz6'
CLOUDINARY_API_KEY = '164999299662433'
CLOUDINARY_SECRET_KEY = 'DxEZUjyzUMwlcqYqtsFDCDGf6p0'
ADMIN_EMAIL = 'admin@prescripto.com'
JWT_SECRET = 'tarunstack'
ADMIN_PASSWORD = 'tarun@123'
